
/*---------------------Search Section------------------------*/
.sr-section{
	padding: 10px;
	width: 90%;
	padding-left: 15%;
	justify-content: center;
	align-content: center;
	margin-top: 2%;
	font-family: sans-serif;
	margin-bottom: 40px;
}
#search{
	margin: 10px;
	width: 250px;
	padding: 8px 20px;
	border: 2px solid;
	border-radius: 10px;
	border-color:#1e6f5c;
	color: gray;
	font-size: 18px;
	outline: none;
}
#shop-type{
	width: 300px;
	padding: 8px 30px;
	border-radius: 10px;
	border:2px solid;
	border-color:#1e6f5c;
	font-size: 20px;
	margin: 10px;
	color: gray;

	
}
option{
	background: #206a5d;
	color: #edffec;
	opacity: 20%;
	

}

#shop-type:focus{
	outline: none;
	border: 2px solid #29bb89;
}
.btn{
	width: 200px;
	padding: 5px;
	margin: 10px;
	border-radius:10px;
	background-image: linear-gradient(to right, #f857a6, #ff5858);
	font-size: 20px;
	font-weight: bolder;
	color: white;
	outline: none;

}
.btn:hover{
	background-image: linear-gradient(to right, #ff4081,#ec407a, #f44336);
	color: #b2ebf2;
}

/*---------------------Trending shop Section-- and Ad section----------------------*/

.trend{
	display:inline-block;
	width: 100%;
	margin-bottom: 0px;
}
.trend h1{
	font-weight: bold;
	font-family: serif;
	margin: 5px;
	padding-left: 25px;
	color:#007965;
	padding-bottom: 20px;
	}
.cards{
	display: inline-block;
	margin: 10px;
	padding: 20px;
	padding-left: 20px;
	padding-top: 10px;
	justify-content: center;
	text-align: center;
}
.a-card{
	display: inline-flex;
	outline: none;
	padding:0;
	margin: 0;
}
.cards:hover{
	outline: all;
	box-shadow: 1px 1px 5px black;
}
.a-card img{
	width: 250px;
	padding-bottom: 20px;
	outline: none;

}

.cards img{
	width: 250px;
	height:150px;
	border: 1px solid gray;

}
.cards a{
	text-decoration-style: none;
	text-decoration: none;
}

.cards h4{
	padding: 2px;
	margin: 2px;
	font-size: 18px;
	font-weight: bold;
	color: #ff005c;
}
.cards p{
	padding: 0;
	margin: 0px;
	font-size: 14px;
	font-weight: bold;
}


.left{
	display:flex;
	float: left;
	width: 77%;
}
/*---------------------Advertisement Section--------   class right is for ad section----------------*/
.right{
	display: flex;
	float: right;
	width: 23%;
	
}
/*---------------------Category Cards Section------------------------*/

.fa-arrow-circle-right{
	color: white;
	font-size: 40px;
}
.fa-arrow-circle-right:hover{
	color: black;
	text-shadow: 1px 1px 10px white ;
}
.container{
	margin-bottom: 0px;
	padding-bottom: 0px;
}

.card-title{
	font-size: 25px;
	font-family: sans-serif;

}
.card{
	display: inline-flex;
	outline: none;
	padding:0;
	margin:8px;
	margin-right: 15px;
	margin-bottom: 20px;
	box-shadow: 2px 2px 5px black;
}
.left h1{
	margin-top: 25px;
	margin-bottom: 10px;
}

.card:hover{
	box-shadow: 1px 1px 5px 3px #ff0278;
}
.pink{
	background:#ff005c;
}
.orange{
	background: #ff7a00;
}
.blue{
	background: #16a596;
}
.fa-shopping-cart{
	color: white;
	font-size: 95px;
	padding-left: 20px;
}
.card-body img{
	width: 115px;
	padding-top: 0;
	padding-left: 15px;
	padding-bottom: 1px;
	margin-left: 30px;
}
.c-img{
	padding: 4px;
	margin: 0px;
}
.c-img img{
	width: 90px;
	padding-top: 0px;
	padding-left: 30px;
}

/*---------------------Other Cards Section------------------------
.s-card{
	display: inline-flex;
	outline: none;
	padding:0;
	margin:8px;
	margin-right: 12px;
	margin-top: 12px;
	box-shadow: 2px 2px 5px black;
	border-radius: 10px;
}
.small-title{
	padding: 2px;
	text-align: center;
	font-size: 18px;

}
.small-title a{
	text-decoration-style: none;
	text-decoration: none;
}
.s-circle{
	padding-top: 0px;
	padding: 0px;
	padding-left: 8px;
		color: black;
	font-size: 25px;
}
*/